\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{107.94957pt}\LT@entry 
    {1}{121.04164pt}\LT@entry 
    {1}{121.04164pt}\LT@entry 
    {1}{121.04164pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisions}{3}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LazyBots Table of Revisions\relax }}{3}{table.1}}
\gdef \LT@ii {\LT@entry 
    {1}{60.97836pt}\LT@entry 
    {1}{118.69774pt}\LT@entry 
    {1}{76.41434pt}\LT@entry 
    {1}{59.97836pt}\LT@entry 
    {1}{59.97836pt}\LT@entry 
    {1}{59.97836pt}\LT@entry 
    {1}{59.97836pt}}
\gdef \LT@iii {\LT@entry 
    {1}{60.97836pt}\LT@entry 
    {1}{118.69774pt}\LT@entry 
    {1}{76.41434pt}\LT@entry 
    {1}{59.97836pt}\LT@entry 
    {1}{59.97836pt}\LT@entry 
    {1}{59.97836pt}\LT@entry 
    {1}{59.97836pt}}
\gdef \LT@iv {\LT@entry 
    {1}{60.97836pt}\LT@entry 
    {1}{118.69774pt}\LT@entry 
    {1}{76.41434pt}\LT@entry 
    {1}{59.97836pt}\LT@entry 
    {1}{59.97836pt}\LT@entry 
    {1}{59.97836pt}\LT@entry 
    {1}{59.97836pt}}
\gdef \LT@v {\LT@entry 
    {1}{60.97836pt}\LT@entry 
    {1}{118.69774pt}\LT@entry 
    {1}{76.41434pt}\LT@entry 
    {1}{59.97836pt}\LT@entry 
    {1}{59.97836pt}\LT@entry 
    {1}{59.97836pt}\LT@entry 
    {1}{59.97836pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project Goals and Functional Validation}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alfred Manager System}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alfred Pumping System}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verification}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supporting Material}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{4}{section.8}}
\ttl@finishall
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
