\contentsline {figure}{\numberline {1}{\ignorespaces Android Client Application Uses Relation Diagram}}{6}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Alfred Uses Relation Diagram}}{12}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Alfred Uses Relation Diagram}}{15}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Uses Relation Diagram for the pumping system}}{23}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Alfred Uses Relation Diagram}}{27}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Alfred Sequence Diagram}}{34}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Engineering Model - Top View}}{35}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Engineering Model - Front View}}{36}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Engineering Model - Liquid Storage}}{36}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Engineering Model - Electrical Storage}}{37}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Engineering Model - Battery Storage}}{37}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Engineering Model - Battery Compartment Exploded View}}{38}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Engineering Model - Motor Mount}}{38}{figure.13}
\contentsfinish 
