\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{120.44164pt}\LT@entry 
    {1}{120.44164pt}\LT@entry 
    {1}{120.44164pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisions}{4}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{VIC Table of Revisions}}{4}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ClientApp}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Module Decomposition}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Uses Relation}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MIS}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Drink}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}DrinkOrder}{5}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Android Client Application Uses Relation Diagram}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Activity\_DrinksList}{6}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Activity\_Login}{6}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Activity\_Settings}{7}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Activity\_OrderCart}{7}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}NetworkCalls}{7}{subsubsection.2.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Interface AsyncResponse}{7}{subsubsection.2.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}DrinksViewAdapter}{8}{subsubsection.2.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}DrinkCartListAdapter}{8}{subsubsection.2.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MID}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Drink}{8}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}DrinkOrder}{9}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Activity\_DrinksList}{9}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Activity\_Login}{9}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Activity\_Settings}{9}{subsubsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Activity\_OrderCart}{10}{subsubsection.2.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}NetworkCalls}{10}{subsubsection.2.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Interface AsyncResponse}{11}{subsubsection.2.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9}DrinksViewAdapter}{11}{subsubsection.2.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.10}DrinkCartListAdapter}{11}{subsubsection.2.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manager System}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purpose}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scope}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Module Decomposition}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uses Relation}{12}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alfred Uses Relation Diagram}}{12}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MIS}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Login Page}{12}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}MapMaking Page}{12}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}ErrorViewer Page}{13}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MID}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Login Page}{13}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}MapMaking Page}{13}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}ErrorViewer Page}{14}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alfred System}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purpose}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scope}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Module Decomposition}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Uses Relation}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MIS}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Alfred Manager Class}{14}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alfred Uses Relation Diagram}}{15}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Order Class}{15}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Drivetrain Class}{15}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Communication Static Class}{16}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Graph Class}{16}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Node Class}{16}{subsubsection.4.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}PI Class}{17}{subsubsection.4.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Imaging Processing Static Class}{17}{subsubsection.4.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}Circle Class}{17}{subsubsection.4.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}MID}{17}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Alfred Manager Class}{17}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Order Class}{18}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Drivetrain Class}{19}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Communication Static Class}{19}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Graph Class}{20}{subsubsection.4.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Node Class}{20}{subsubsection.4.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}PI Class}{20}{subsubsection.4.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}Imaging Processing Static Class}{20}{subsubsection.4.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.9}Circle Class}{21}{subsubsection.4.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.10}Raspberry Pi Pin Information}{22}{subsubsection.4.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pumping System}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Purpose}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scope}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Module Decomposition}{22}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uses Relation Diagram for the pumping system}}{23}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Uses Relation}{23}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}MIS}{23}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Main Class}{23}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Class Pump}{24}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Communication Class}{24}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}MID}{24}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Main Class}{24}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Class Pump}{25}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Communication Class}{26}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Server}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Purpose}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scope}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Module Decomposition}{26}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Uses Relation}{26}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}MIS}{26}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}server}{26}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alfred Uses Relation Diagram}}{27}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}queue}{27}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}helper}{28}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}basic\_auth}{28}{subsubsection.6.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}robot\_auth}{28}{subsubsection.6.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}verification}{28}{subsubsection.6.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7}table\_mgmt}{29}{subsubsection.6.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.8}order}{29}{subsubsection.6.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}MID}{29}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}server}{29}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}queue}{31}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}helper}{31}{subsubsection.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}basic\_auth}{31}{subsubsection.6.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}robot\_auth}{32}{subsubsection.6.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.6}verification}{32}{subsubsection.6.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.7}table\_mgmt}{33}{subsubsection.6.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alfred Sequence Diagram}}{34}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.8}order}{34}{subsubsection.6.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scheduling}{34}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Design Notes}{35}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Engineering Model - Top View}}{35}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Engineering Model - Front View}}{36}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engineering Model - Liquid Storage}}{36}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Engineering Model - Electrical Storage}}{37}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Engineering Model - Battery Storage}}{37}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Engineering Model - Battery Compartment Exploded View}}{38}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Engineering Model - Motor Mount}}{38}{figure.13}}
\ttl@finishall
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
