\contentsline {figure}{\numberline {1}{\ignorespaces Android Client Application Uses Relation Diagram}}{7}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Alfred Uses Relation Diagram}}{12}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Alfred Uses Relation Diagram}}{15}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Uses Relation Diagram for the pumping system}}{22}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Alfred Uses Relation Diagram}}{26}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Alfred Sequence Diagram}}{33}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Engineering Model - Top View}}{33}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Engineering Model - Front View}}{34}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Engineering Model - Liquid Storage}}{34}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Engineering Model - Electrical Storage}}{35}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Engineering Model - Battery Storage}}{35}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Engineering Model - Battery Compartment Exploded View}}{36}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Engineering Model - Motor Mount}}{36}{figure.13}
\contentsfinish 
