\contentsline {section}{\numberline {1}Revisions}{4}{section.1}
\contentsline {section}{\numberline {2}Manager System}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Purpose}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Scope}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Module Decomposition}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Uses Relation}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}MIS}{5}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Login Page}{5}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}MapMaking Page}{6}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}ErrorViewer Page}{6}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}MID}{6}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Login Page}{6}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}MapMaking Page}{6}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}ErrorViewer Page}{7}{subsubsection.2.6.3}
\contentsline {section}{\numberline {3}Alfred System}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Purpose}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Scope}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Module Decomposition}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Uses Relation}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}MIS}{8}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Alfred Manager Class}{8}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Order Class}{8}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Drivetrain Class}{9}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Communication Static Class}{9}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Graph Class}{9}{subsubsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.6}Node Class}{10}{subsubsection.3.5.6}
\contentsline {subsubsection}{\numberline {3.5.7}PI Class}{10}{subsubsection.3.5.7}
\contentsline {subsubsection}{\numberline {3.5.8}Imaging Processing Static Class}{10}{subsubsection.3.5.8}
\contentsline {subsubsection}{\numberline {3.5.9}Circle Class}{10}{subsubsection.3.5.9}
\contentsline {subsection}{\numberline {3.6}MID}{10}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Alfred Manager Class}{10}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Order Class}{11}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Drivetrain Class}{12}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Communication Static Class}{12}{subsubsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.5}Graph Class}{13}{subsubsection.3.6.5}
\contentsline {subsubsection}{\numberline {3.6.6}Node Class}{13}{subsubsection.3.6.6}
\contentsline {subsubsection}{\numberline {3.6.7}PI Class}{13}{subsubsection.3.6.7}
\contentsline {subsubsection}{\numberline {3.6.8}Imaging Processing Static Class}{13}{subsubsection.3.6.8}
\contentsline {subsubsection}{\numberline {3.6.9}Circle Class}{14}{subsubsection.3.6.9}
\contentsline {section}{\numberline {4}Pumping System}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Purpose}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Scope}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Module Decomposition}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Uses Relation}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}MIS}{15}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Main Class}{15}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Class Pump}{16}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Communication Class}{16}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}MID}{16}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Main Class}{16}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Class Pump}{17}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Communication Class}{18}{subsubsection.4.6.3}
\contentsline {section}{\numberline {5}Server}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Purpose}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Scope}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Module Decomposition}{18}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Uses Relation}{18}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}MIS}{19}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}server}{19}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}queue}{19}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}helper}{19}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}basic\_auth}{20}{subsubsection.5.5.4}
\contentsline {subsubsection}{\numberline {5.5.5}robot\_auth}{20}{subsubsection.5.5.5}
\contentsline {subsubsection}{\numberline {5.5.6}verification}{20}{subsubsection.5.5.6}
\contentsline {subsubsection}{\numberline {5.5.7}table\_mgmt}{20}{subsubsection.5.5.7}
\contentsline {subsubsection}{\numberline {5.5.8}order}{21}{subsubsection.5.5.8}
\contentsline {subsection}{\numberline {5.6}MID}{21}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}server}{21}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}queue}{22}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}helper}{22}{subsubsection.5.6.3}
\contentsline {subsubsection}{\numberline {5.6.4}basic\_auth}{22}{subsubsection.5.6.4}
\contentsline {subsubsection}{\numberline {5.6.5}robot\_auth}{23}{subsubsection.5.6.5}
\contentsline {subsubsection}{\numberline {5.6.6}verification}{23}{subsubsection.5.6.6}
\contentsline {subsubsection}{\numberline {5.6.7}table\_mgmt}{24}{subsubsection.5.6.7}
\contentsline {subsubsection}{\numberline {5.6.8}order}{24}{subsubsection.5.6.8}
\contentsline {section}{\numberline {6}Scheduling}{24}{section.6}
\contentsline {section}{\numberline {7}Design Notes}{24}{section.7}
\contentsline {section}{\numberline {8}Data Dictionary}{24}{section.8}
\contentsline {section}{\numberline {9}References}{24}{section.9}
\contentsfinish 
