\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{120.44164pt}\LT@entry 
    {1}{120.44164pt}\LT@entry 
    {1}{120.44164pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisions}{4}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{VIC Table of Revisions}}{4}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manager System}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Module Decomposition}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Uses Relation}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alfred Uses Relation Diagram}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MIS}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Login Page}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}MapMaking Page}{6}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}ErrorViewer Page}{6}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MID}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Login Page}{6}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}MapMaking Page}{6}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}ErrorViewer Page}{7}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alfred System}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purpose}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scope}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Module Decomposition}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uses Relation}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MIS}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Alfred Manager Class}{7}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alfred Uses Relation Diagram}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Order Class}{8}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Drivetrain Class}{8}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Communication Static Class}{9}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Graph Class}{9}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Node Class}{9}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}PI Class}{9}{subsubsection.3.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Imaging Processing Static Class}{9}{subsubsection.3.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}Circle Class}{9}{subsubsection.3.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MID}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Alfred Manager Class}{10}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Order Class}{10}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Drivetrain Class}{11}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Communication Static Class}{11}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Graph Class}{11}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Node Class}{12}{subsubsection.3.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}PI Class}{12}{subsubsection.3.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Imaging Processing Static Class}{12}{subsubsection.3.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}Circle Class}{12}{subsubsection.3.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pumping System}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purpose}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scope}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Module Decomposition}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Uses Relation}{13}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uses Relation Diagram for the pumping system}}{13}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MIS}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Main Class}{13}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Class Pump}{14}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Communication Class}{14}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}MID}{14}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Main Class}{14}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Class Pump}{15}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Communication Class}{15}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scheduling}{16}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alfred Sequence Diagram}}{16}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Notes}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Dictionary}{16}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{16}{section.8}}
\ttl@finishall
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
