\contentsline {section}{\numberline {1}Revisions}{5}{section.1}
\contentsline {section}{\numberline {2}ClientApp}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Purpose}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Scope}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Module Decomposition}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Uses Relation}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}MIS}{6}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Drink}{6}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}DrinkOrder}{6}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Activity\_DrinksList}{6}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Activity\_Login}{7}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}Activity\_Settings}{7}{subsubsection.2.5.5}
\contentsline {subsubsection}{\numberline {2.5.6}Activity\_OrderCart}{7}{subsubsection.2.5.6}
\contentsline {subsubsection}{\numberline {2.5.7}NetworkCalls}{7}{subsubsection.2.5.7}
\contentsline {subsubsection}{\numberline {2.5.8}DrinksViewAdapter}{8}{subsubsection.2.5.8}
\contentsline {subsubsection}{\numberline {2.5.9}DrinkCartListAdapter}{8}{subsubsection.2.5.9}
\contentsline {subsection}{\numberline {2.6}MID}{8}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Drink}{8}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}DrinkOrder}{9}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Activity\_DrinksList}{9}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Activity\_Login}{9}{subsubsection.2.6.4}
\contentsline {subsubsection}{\numberline {2.6.5}Activity\_Settings}{9}{subsubsection.2.6.5}
\contentsline {subsubsection}{\numberline {2.6.6}Activity\_OrderCart}{10}{subsubsection.2.6.6}
\contentsline {subsubsection}{\numberline {2.6.7}NetworkCalls}{10}{subsubsection.2.6.7}
\contentsline {subsubsection}{\numberline {2.6.8}DrinksViewAdapter}{10}{subsubsection.2.6.8}
\contentsline {subsubsection}{\numberline {2.6.9}DrinkCartListAdapter}{11}{subsubsection.2.6.9}
\contentsline {section}{\numberline {3}Manager System}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Purpose}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Scope}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Module Decomposition}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Uses Relation}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}MIS}{11}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Login Page}{11}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}MapMaking Page}{12}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}ErrorViewer Page}{12}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}MID}{12}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Login Page}{12}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}MapMaking Page}{13}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}ErrorViewer Page}{13}{subsubsection.3.6.3}
\contentsline {section}{\numberline {4}Alfred System}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Purpose}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Scope}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Module Decomposition}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Uses Relation}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}MIS}{14}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Alfred Manager Class}{14}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Order Class}{15}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Drivetrain Class}{15}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Communication Static Class}{15}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}Graph Class}{16}{subsubsection.4.5.5}
\contentsline {subsubsection}{\numberline {4.5.6}Node Class}{16}{subsubsection.4.5.6}
\contentsline {subsubsection}{\numberline {4.5.7}PI Class}{16}{subsubsection.4.5.7}
\contentsline {subsubsection}{\numberline {4.5.8}Imaging Processing Static Class}{16}{subsubsection.4.5.8}
\contentsline {subsubsection}{\numberline {4.5.9}Circle Class}{16}{subsubsection.4.5.9}
\contentsline {subsection}{\numberline {4.6}MID}{17}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Alfred Manager Class}{17}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Order Class}{18}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Drivetrain Class}{18}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Communication Static Class}{19}{subsubsection.4.6.4}
\contentsline {subsubsection}{\numberline {4.6.5}Graph Class}{19}{subsubsection.4.6.5}
\contentsline {subsubsection}{\numberline {4.6.6}Node Class}{19}{subsubsection.4.6.6}
\contentsline {subsubsection}{\numberline {4.6.7}PI Class}{20}{subsubsection.4.6.7}
\contentsline {subsubsection}{\numberline {4.6.8}Imaging Processing Static Class}{20}{subsubsection.4.6.8}
\contentsline {subsubsection}{\numberline {4.6.9}Circle Class}{20}{subsubsection.4.6.9}
\contentsline {subsubsection}{\numberline {4.6.10}Raspberry Pi Pin Information}{20}{subsubsection.4.6.10}
\contentsline {section}{\numberline {5}Pumping System}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Purpose}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Scope}{22}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Module Decomposition}{22}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Uses Relation}{22}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}MIS}{22}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Main Class}{22}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Class Pump}{23}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Communication Class}{23}{subsubsection.5.5.3}
\contentsline {subsection}{\numberline {5.6}MID}{24}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Main Class}{24}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Class Pump}{24}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}Communication Class}{25}{subsubsection.5.6.3}
\contentsline {section}{\numberline {6}Server}{25}{section.6}
\contentsline {subsection}{\numberline {6.1}Purpose}{25}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Scope}{26}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Module Decomposition}{26}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Uses Relation}{26}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}MIS}{26}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}server}{26}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}queue}{27}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}helper}{27}{subsubsection.6.5.3}
\contentsline {subsubsection}{\numberline {6.5.4}basic\_auth}{27}{subsubsection.6.5.4}
\contentsline {subsubsection}{\numberline {6.5.5}robot\_auth}{28}{subsubsection.6.5.5}
\contentsline {subsubsection}{\numberline {6.5.6}verification}{28}{subsubsection.6.5.6}
\contentsline {subsubsection}{\numberline {6.5.7}table\_mgmt}{28}{subsubsection.6.5.7}
\contentsline {subsubsection}{\numberline {6.5.8}order}{28}{subsubsection.6.5.8}
\contentsline {subsection}{\numberline {6.6}MID}{29}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}server}{29}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}queue}{30}{subsubsection.6.6.2}
\contentsline {subsubsection}{\numberline {6.6.3}helper}{30}{subsubsection.6.6.3}
\contentsline {subsubsection}{\numberline {6.6.4}basic\_auth}{31}{subsubsection.6.6.4}
\contentsline {subsubsection}{\numberline {6.6.5}robot\_auth}{31}{subsubsection.6.6.5}
\contentsline {subsubsection}{\numberline {6.6.6}verification}{31}{subsubsection.6.6.6}
\contentsline {subsubsection}{\numberline {6.6.7}table\_mgmt}{32}{subsubsection.6.6.7}
\contentsline {subsubsection}{\numberline {6.6.8}order}{32}{subsubsection.6.6.8}
\contentsline {section}{\numberline {7}Scheduling}{33}{section.7}
\contentsline {section}{\numberline {8}Design Notes}{33}{section.8}
\contentsline {section}{\numberline {9}Data Dictionary}{33}{section.9}
\contentsline {section}{\numberline {10}References}{33}{section.10}
\contentsfinish 
