\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{120.44164pt}\LT@entry 
    {1}{120.44164pt}\LT@entry 
    {1}{120.44164pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisions}{3}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{VIC Table of Revisions}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Context Diagram}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagram of Components}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Variables}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monitored and Controlled Variables}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drink Serving Robot Context Diagram}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constants}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drink Serving Robot System Component Diagram}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Behaviour Overview}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Component Overview}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ordering System Module}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Inputs and Outputs}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Description}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Timing Constraints}{7}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Initialization}{7}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Manager Login Page Module}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Inputs and Outputs}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Description}{8}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Timing Constraints}{8}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Initialization}{8}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Manager Station Map Software Module}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Inputs and Outputs}{8}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Description}{8}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Timing Constraints}{8}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Initialization}{8}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Manager Station Request Software Module}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Inputs and Outputs}{9}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Description}{9}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Timing Constraints}{9}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Initialization}{9}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Back End Web Service Module}{9}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Inputs and Outputs}{9}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Description}{9}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Timing Constraints}{10}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Initialization}{10}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Alfred Manager Module}{10}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Inputs and Outputs}{10}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Description}{10}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Timing Constraints}{10}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Initialization}{10}{subsubsection.5.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Alfred Drive-train Module}{10}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Inputs and Outputs}{10}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Description}{11}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Timing Constraints}{11}{subsubsection.5.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Initialization}{11}{subsubsection.5.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Alfred Pumping System Module}{11}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Inputs and Outputs}{11}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Description}{11}{subsubsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Timing Constraints}{12}{subsubsection.5.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Initialization}{12}{subsubsection.5.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Alfred Image Processing Module Module}{12}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Inputs and Outputs}{12}{subsubsection.5.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Description}{12}{subsubsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Timing Constraints}{12}{subsubsection.5.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Initialization}{12}{subsubsection.5.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Normal Operation}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Undesired Event Handling}{13}{section.7}}
\ttl@finishall
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
