\contentsline {figure}{\numberline {1}{\ignorespaces Drink Serving Robot Context Diagram}}{6}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Drink Serving Robot System Component Diagram}}{7}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Alfred Communication Circuit Diagram}}{11}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Top level of the dc motor control system}}{12}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Weight Detection Circuit Diagram}}{12}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Top level of the dc motor control system}}{14}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces DC Pump Circuit Diagram}}{14}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Top level of the dc motor control system}}{15}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Weight Detection Circuit Diagram}}{15}{figure.9}
\contentsfinish 
