\contentsline {section}{\numberline {1}Revisions}{3}{section.1}
\contentsline {section}{\numberline {2}Purpose}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Scope}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Context Diagram}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Diagram of Components}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}System Variables}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Monitored and Controlled Variables}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Constants}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Behaviour Overview}{6}{section.4}
\contentsline {section}{\numberline {5}Component Overview}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Ordering System Module}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Inputs and Outputs}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Description}{7}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Timing Constraints}{7}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Initialization}{7}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Manager Login Page Module}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Inputs and Outputs}{8}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Description}{8}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Timing Constraints}{8}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Initialization}{8}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Manager Station Map Software Module}{8}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Inputs and Outputs}{8}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Description}{8}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Timing Constraints}{9}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Initialization}{9}{subsubsection.5.3.4}
\contentsline {subsection}{\numberline {5.4}Manager Station Request Software Module}{9}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Inputs and Outputs}{9}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Description}{9}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Timing Constraints}{9}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Initialization}{9}{subsubsection.5.4.4}
\contentsline {subsection}{\numberline {5.5}Back End Web Service Module}{9}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Inputs and Outputs}{9}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Description}{10}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Timing Constraints}{10}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}Initialization}{10}{subsubsection.5.5.4}
\contentsline {subsection}{\numberline {5.6}Alfred Manager Module}{10}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Inputs and Outputs}{10}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Description}{10}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}Timing Constraints}{10}{subsubsection.5.6.3}
\contentsline {subsubsection}{\numberline {5.6.4}Initialization}{10}{subsubsection.5.6.4}
\contentsline {subsection}{\numberline {5.7}Alfred Drive-train Module}{11}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Inputs and Outputs}{11}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Description}{11}{subsubsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.3}Timing Constraints}{11}{subsubsection.5.7.3}
\contentsline {subsubsection}{\numberline {5.7.4}Initialization}{11}{subsubsection.5.7.4}
\contentsline {subsection}{\numberline {5.8}Alfred Pumping System Module}{11}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Inputs and Outputs}{11}{subsubsection.5.8.1}
\contentsline {subsubsection}{\numberline {5.8.2}Description}{12}{subsubsection.5.8.2}
\contentsline {subsubsection}{\numberline {5.8.3}Timing Constraints}{12}{subsubsection.5.8.3}
\contentsline {subsubsection}{\numberline {5.8.4}Initialization}{12}{subsubsection.5.8.4}
\contentsline {subsection}{\numberline {5.9}Alfred Image Processing Module Module}{12}{subsection.5.9}
\contentsline {subsubsection}{\numberline {5.9.1}Inputs and Outputs}{12}{subsubsection.5.9.1}
\contentsline {subsubsection}{\numberline {5.9.2}Description}{12}{subsubsection.5.9.2}
\contentsline {subsubsection}{\numberline {5.9.3}Timing Constraints}{12}{subsubsection.5.9.3}
\contentsline {subsubsection}{\numberline {5.9.4}Initialization}{12}{subsubsection.5.9.4}
\contentsline {section}{\numberline {6}Normal Operation}{12}{section.6}
\contentsline {section}{\numberline {7}Undesired Event Handling}{13}{section.7}
\contentsfinish 
