\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{120.44164pt}\LT@entry 
    {1}{120.44164pt}\LT@entry 
    {1}{120.44164pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisions}{3}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{LazyBots Table of Revisions}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Context Diagram}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drink Serving Robot Context Diagram}}{4}{figure.1}}
\gdef \LT@ii {\LT@entry 
    {1}{87.26791pt}\LT@entry 
    {1}{83.15355pt}\LT@entry 
    {1}{46.83603pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{162.9188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagram of Components}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drink Serving Robot System Component Diagram}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Variables}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monitored and Controlled Variables}{5}{subsection.3.1}}
\gdef \LT@iii {\LT@entry 
    {1}{99.18861pt}\LT@entry 
    {1}{95.07425pt}\LT@entry 
    {1}{44.06264pt}\LT@entry 
    {1}{43.12965pt}\LT@entry 
    {1}{228.5972pt}}
\gdef \LT@iv {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{82.86037pt}\LT@entry 
    {1}{35.88918pt}\LT@entry 
    {1}{49.98125pt}\LT@entry 
    {1}{223.78831pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constants}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Behaviour Overview}{6}{section.4}}
\gdef \LT@v {\LT@entry 
    {1}{74.0628pt}\LT@entry 
    {1}{137.25839pt}\LT@entry 
    {1}{44.01727pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{112.01456pt}}
\gdef \LT@vi {\LT@entry 
    {1}{82.81067pt}\LT@entry 
    {1}{137.25839pt}\LT@entry 
    {1}{44.01727pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{146.9227pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Component Overview}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ordering System Module}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Inputs and Outputs}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Description}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Timing Constraints}{7}{subsubsection.5.1.3}}
\gdef \LT@vii {\LT@entry 
    {1}{87.27377pt}\LT@entry 
    {1}{93.99118pt}\LT@entry 
    {1}{48.30789pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{74.90001pt}}
\gdef \LT@viii {\LT@entry 
    {1}{87.59479pt}\LT@entry 
    {1}{78.6963pt}\LT@entry 
    {1}{48.30789pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{235.56772pt}}
\gdef \LT@ix {\LT@entry 
    {1}{120.49258pt}\LT@entry 
    {1}{104.26645pt}\LT@entry 
    {1}{44.01727pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{216.4335pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Initialization}{8}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Manager Login Page Module}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Inputs and Outputs}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Description}{8}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Timing Constraints}{8}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Initialization}{8}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Manager Station Map Software Module}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Inputs and Outputs}{8}{subsubsection.5.3.1}}
\gdef \LT@x {\LT@entry 
    {1}{85.41695pt}\LT@entry 
    {1}{69.94844pt}\LT@entry 
    {1}{53.50107pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{91.5751pt}}
\gdef \LT@xi {\LT@entry 
    {1}{74.0628pt}\LT@entry 
    {1}{97.3237pt}\LT@entry 
    {1}{44.01727pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{97.40701pt}}
\gdef \LT@xii {\LT@entry 
    {1}{87.14908pt}\LT@entry 
    {1}{78.6963pt}\LT@entry 
    {1}{44.01727pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{112.4589pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Description}{9}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Timing Constraints}{9}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Initialization}{9}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Manager Station Request Software Module}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Inputs and Outputs}{9}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Description}{9}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Timing Constraints}{9}{subsubsection.5.4.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{82.86037pt}\LT@entry 
    {1}{49.98125pt}\LT@entry 
    {1}{40.58414pt}\LT@entry 
    {1}{223.78831pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{82.86037pt}\LT@entry 
    {1}{49.98125pt}\LT@entry 
    {1}{40.58414pt}\LT@entry 
    {1}{223.78831pt}}
\gdef \LT@xv {\LT@entry 
    {1}{79.88416pt}\LT@entry 
    {1}{76.74539pt}\LT@entry 
    {1}{44.01727pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{235.88708pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Initialization}{10}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Back End Web Service Module}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Inputs and Outputs}{10}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Description}{10}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Timing Constraints}{10}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Initialization}{10}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Alfred Manager Module}{10}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Inputs and Outputs}{10}{subsubsection.5.6.1}}
\gdef \LT@xvi {\LT@entry 
    {1}{82.81067pt}\LT@entry 
    {1}{78.6963pt}\LT@entry 
    {1}{164.59169pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{128.78824pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Description}{11}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Timing Constraints}{11}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Initialization}{11}{subsubsection.5.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Alfred Communication Circuit Diagram}{11}{subsubsection.5.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alfred Communication Circuit Diagram}}{11}{figure.3}}
\gdef \LT@xvii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{82.86037pt}\LT@entry 
    {1}{82.86037pt}\LT@entry 
    {1}{40.58414pt}\LT@entry 
    {1}{223.78831pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{97.74689pt}\LT@entry 
    {1}{78.6963pt}\LT@entry 
    {1}{44.01727pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{74.90001pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6}Raspberry PI Specifications}{12}{subsubsection.5.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Alfred Drive-Train Module}{12}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Inputs and Outputs}{12}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Description}{12}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Timing Constraints}{13}{subsubsection.5.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Initialization}{13}{subsubsection.5.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Diagram of Simulink Control System}{13}{subsubsection.5.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top level of the dc motor control system}}{13}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.6}DC Motors Circuit Diagram}{13}{subsubsection.5.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weight Detection Circuit Diagram}}{13}{figure.5}}
\gdef \LT@xix {\LT@entry 
    {1}{74.0628pt}\LT@entry 
    {1}{69.94844pt}\LT@entry 
    {1}{44.01727pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{74.90001pt}}
\gdef \LT@xx {\LT@entry 
    {1}{82.81067pt}\LT@entry 
    {1}{78.6963pt}\LT@entry 
    {1}{44.01727pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{74.90001pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.7}DC Motor Specifications}{14}{subsubsection.5.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.8}H-bridge Specifications}{14}{subsubsection.5.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.9}Encoder Specifications}{14}{subsubsection.5.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Alfred Pumping System Module}{14}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Inputs and Outputs}{14}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Description}{14}{subsubsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Timing Constraints}{14}{subsubsection.5.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Initialization}{15}{subsubsection.5.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}Diagram of DC Pump Control System}{15}{subsubsection.5.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top level of the dc motor control system}}{15}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6}DC Pump Circuit Diagram}{15}{subsubsection.5.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DC Pump Circuit Diagram}}{15}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.7}Liquid Temperature Circuit Diagram}{16}{subsubsection.5.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top level of the dc motor control system}}{16}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.8}Weight Detection Circuit Diagram}{16}{subsubsection.5.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Weight Detection Circuit Diagram}}{16}{figure.9}}
\gdef \LT@xxi {\LT@entry 
    {1}{74.0628pt}\LT@entry 
    {1}{69.94844pt}\LT@entry 
    {1}{44.01727pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{98.49008pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{88.74033pt}\LT@entry 
    {1}{86.63187pt}\LT@entry 
    {1}{44.01727pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{74.90001pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.9}DC Pump Specifications}{17}{subsubsection.5.8.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.10}Arduino Mega Specifications}{17}{subsubsection.5.8.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.11}Container Specifications}{17}{subsubsection.5.8.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.12}Tubing Specifications}{17}{subsubsection.5.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Alfred Image Processing Module }{17}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Inputs and Outputs}{17}{subsubsection.5.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Description}{17}{subsubsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Timing Constraints}{18}{subsubsection.5.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Initialization}{18}{subsubsection.5.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}Raspberry PI Camera Specifications}{18}{subsubsection.5.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Normal Operation}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Undesired Event Handling}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{18}{section.8}}
\ttl@finishall
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
