<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drink_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/drink_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/image1" />

        <TextView
            android:id="@+id/drink_name"
            android:layout_width="254dp"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:text="TextView"
            android:textAlignment="center" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/drink_info_small"
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <TextView
            android:id="@+id/Calories1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:text="Calories:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/drink_small_minus"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:text="Small"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/drink_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/Calories1"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/Calories1"
            android:layout_toRightOf="@+id/Calories1"
            android:numeric="integer"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Calories1"
            android:layout_alignStart="@+id/Calories1"
            android:layout_alignTop="@+id/drink_small_minus"
            android:text="Price: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/drink_small_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView9"
            android:layout_alignBottom="@+id/textView9"
            android:layout_alignLeft="@+id/drink_calories"
            android:layout_alignStart="@+id/drink_calories"
            android:text="$6.99" />

        <EditText
            android:id="@+id/drink_small_amt"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:editable="false"
            android:elevation="1dp"
            android:ems="10"
            android:inputType="number"
            android:numeric="integer"
            android:textAlignment="center"
            android:layout_above="@+id/drink_calories"
            android:layout_toRightOf="@+id/drink_small_minus"
            android:layout_toEndOf="@+id/drink_small_minus" />

        <Button
            android:id="@+id/drink_small_minus"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/drink_small_amt"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/Small"
            android:layout_toRightOf="@+id/Small"
            android:onClick="onClickSmallMinus"
            android:text="-"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/drink_small_plus"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/drink_small_amt"
            android:layout_toEndOf="@+id/drink_small_amt"
            android:layout_toRightOf="@+id/drink_small_amt"
            android:onClick="onClickSmallPlus"
            android:text="+"
            android:textSize="24sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drink_info_medium"
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <TextView
            android:id="@+id/Calories2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:text="Calories:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/drink_medium_minus"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:text="Medium"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/drink_medium_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/Calories2"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/Calories2"
            android:layout_toRightOf="@+id/Calories2"
            android:numeric="integer"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Calories2"
            android:layout_alignStart="@+id/Calories2"
            android:layout_alignTop="@+id/drink_medium_minus"
            android:text="Price: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/drink_medium_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView10"
            android:layout_alignBottom="@+id/textView10"
            android:layout_alignLeft="@+id/drink_medium_calories"
            android:layout_alignStart="@+id/drink_medium_calories"
            android:text="$6.99" />

        <EditText
            android:id="@+id/drink_medium_amt"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:editable="false"
            android:elevation="1dp"
            android:ems="10"
            android:inputType="number"
            android:numeric="integer"
            android:textAlignment="center"
            android:layout_above="@+id/drink_medium_calories"
            android:layout_toRightOf="@+id/drink_medium_minus"
            android:layout_toEndOf="@+id/drink_medium_minus" />

        <Button
            android:id="@+id/drink_medium_minus"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/drink_medium_amt"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/Medium"
            android:layout_toRightOf="@+id/Medium"
            android:onClick="onClickMediumMinus"
            android:text="-"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/drink_medium_plus"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/drink_medium_amt"
            android:onClick="onClickMediumPlus"
            android:text="+"
            android:textSize="24sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClickAddToOrder"
        android:text="Add to Order" />

</LinearLayout>