<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonResetCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Cart"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/buttonApplySettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickButtonApplySettings"
        android:text="Apply"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="220dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table Number"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="108dp" />

    <NumberPicker
        android:id="@+id/tableNumberPicker"
        android:layout_width="90dp"
        android:layout_height="123dp"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="60dp" />
</android.support.constraint.ConstraintLayout>