\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{108.26683pt}\LT@entry 
    {1}{111.0517pt}\LT@entry 
    {1}{70.65733pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisions}{3}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{LazyBots Revision Table}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Project Drivers}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Purpose of the Project}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Client, the Customer, and Other Stakeholders}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Client and Customer}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Stakeholders}{4}{subsubsection.2.3.2}}
\gdef \LT@ii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@iii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@iv {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@v {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@vi {\LT@entry 
    {1}{125.14377pt}\LT@entry 
    {1}{350.62418pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Users of the Product}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Project Constraints}}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mandated Constraints}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naming Conventions and Definitions}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Naming Conventions}{5}{subsubsection.3.2.1}}
\gdef \LT@vii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@viii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Constants}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Monitored and Controlled Variables}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relevant Facts and Assumptions}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Relevant Facts}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Assumptions}{6}{subsubsection.3.3.2}}
\gdef \LT@ix {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@x {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xi {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xv {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Context Diagrams}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Requirements}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alfred Functional Requirements}{7}{subsection.5.1}}
\gdef \LT@xvi {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xix {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xx {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Table Ordering Application Functional Requirements}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Administrator Application Functional Requirements}{9}{subsection.5.3}}
\gdef \LT@xxxii {\LT@entry 
    {1}{83.3413pt}\LT@entry 
    {1}{78.1654pt}\LT@entry 
    {1}{153.32793pt}\LT@entry 
    {1}{153.32793pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{83.3413pt}\LT@entry 
    {1}{78.1654pt}\LT@entry 
    {1}{153.32793pt}\LT@entry 
    {1}{153.32793pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{83.3413pt}\LT@entry 
    {1}{78.1654pt}\LT@entry 
    {1}{153.32793pt}\LT@entry 
    {1}{153.32793pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functional Decomposition Diagrams}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Functional Requirements Likelihood of Change}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Subsection 1}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Subsection 2}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Subsection 3}{10}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nonfunctional Requirements}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Look and Feel Requirements}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Appearance Requirements}{10}{subsubsection.8.1.1}}
\gdef \LT@xxxv {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Style Requirements}{11}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Usability and Humanity Requirements}{11}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Ease of Use Requirements}{11}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Personalization and Internationalization Requirements}{11}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Learning Requirements }{11}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Understandability and Politeness Requirements}{11}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Accessibility Requirements }{11}{subsubsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Performance Requirements}{11}{subsection.8.3}}
\gdef \LT@xl {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xli {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Speed Requirements }{12}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Safety-Critical Requirements }{12}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Precision Requirements}{12}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Reliability or Availability Requirements}{12}{subsubsection.8.3.4}}
\gdef \LT@xliv {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Robustness or Fault-Tolerance Requirements }{13}{subsubsection.8.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Capacity Requirements }{13}{subsubsection.8.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Scalability or Extensibility Requirements }{13}{subsubsection.8.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.8}Longevity Requirements }{13}{subsubsection.8.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Operational and Environmental Requirements}{13}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Expected Physical Environment }{13}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Requirements for Interacting with Adjacent Systems}{13}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Maintainability and Support Requirements }{13}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Maintenance Requirements }{13}{subsubsection.8.5.1}}
\gdef \LT@xlviii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@l {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@li {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Supportability Requirements }{14}{subsubsection.8.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Adaptability Requirements}{14}{subsubsection.8.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Security Requirements }{14}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Access Requirements }{14}{subsubsection.8.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Integrity Requirements }{14}{subsubsection.8.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Privacy Requirements }{14}{subsubsection.8.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Audit Requirements }{14}{subsubsection.8.6.4}}
\gdef \LT@lii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@liii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@liv {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.5}Immunity Requirements }{15}{subsubsection.8.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Cultural and Political Requirements }{15}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Cultural Requirements }{15}{subsubsection.8.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Political Requirements }{15}{subsubsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Legal Requirements}{15}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Compliance Requirements }{15}{subsubsection.8.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}Standards Requirements }{15}{subsubsection.8.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Project Issues}{15}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Open Issues}{15}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Off-the-Shelf Solutions}{16}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Ready-Made Products}{16}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Reusable Components}{16}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Products that can be Copied}{16}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Risks}{16}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Costs}{16}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Waiting Room}{17}{subsection.9.5}}
\ttl@finishall
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
