\contentsline {section}{\numberline {1}Revisions}{3}{section.1}
\contentsline {section}{\numberline {2}\textbf {Project Drivers}}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}The Purpose of the Project}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Scope}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The Client, the Customer, and Other Stakeholders}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Client and Customer}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Stakeholders}{4}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Users of the Product}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}\textbf {Project Constraints}}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Mandated Constraints}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Naming Conventions and Definitions}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Naming Conventions}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Definitions}{5}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Relevant Facts and Assumptions}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Relevant Facts}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Assumptions}{5}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Context Diagrams}{6}{section.4}
\contentsline {section}{\numberline {5}Functional Requirements}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Alfred Functional Requirements}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Table Ordering Application Functional Requirements}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Administrator Application Functional Requirements}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}Functional Decomposition Diagrams}{8}{section.6}
\contentsline {section}{\numberline {7}Functional Requirements Likelihood of Change}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Subsection 1}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Subsection 2}{9}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Subsection 3}{9}{subsection.7.3}
\contentsline {section}{\numberline {8}Nonfunctional Requirements}{9}{section.8}
\contentsline {subsection}{\numberline {8.1}Look and Feel Requirements}{9}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Appearance Requirements}{9}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Style Requirements}{9}{subsubsection.8.1.2}
\contentsline {subsection}{\numberline {8.2}Usability and Humanity Requirements}{10}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Ease of Use Requirements}{10}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Personalization and Internationalization Requirements}{10}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Learning Requirements }{10}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.4}Understandability and Politeness Requirements}{10}{subsubsection.8.2.4}
\contentsline {subsubsection}{\numberline {8.2.5}Accessibility Requirements }{10}{subsubsection.8.2.5}
\contentsline {subsection}{\numberline {8.3}Performance Requirements}{10}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Speed Requirements }{10}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Safety-Critical Requirements }{10}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Precision Requirements}{11}{subsubsection.8.3.3}
\contentsline {subsubsection}{\numberline {8.3.4}Reliability or Availability Requirements}{11}{subsubsection.8.3.4}
\contentsline {subsubsection}{\numberline {8.3.5}Robustness or Fault-Tolerance Requirements }{11}{subsubsection.8.3.5}
\contentsline {subsubsection}{\numberline {8.3.6}Capacity Requirements }{11}{subsubsection.8.3.6}
\contentsline {subsubsection}{\numberline {8.3.7}Scalability or Extensibility Requirements }{11}{subsubsection.8.3.7}
\contentsline {subsubsection}{\numberline {8.3.8}Longevity Requirements }{11}{subsubsection.8.3.8}
\contentsline {subsection}{\numberline {8.4}Operational and Environmental Requirements}{11}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Expected Physical Environment }{11}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Requirements for Interacting with Adjacent Systems}{11}{subsubsection.8.4.2}
\contentsline {subsection}{\numberline {8.5}Maintainability and Support Requirements }{11}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Maintenance Requirements }{11}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}Supportability Requirements }{11}{subsubsection.8.5.2}
\contentsline {subsubsection}{\numberline {8.5.3}Adaptability Requirements}{12}{subsubsection.8.5.3}
\contentsline {subsection}{\numberline {8.6}Security Requirements }{12}{subsection.8.6}
\contentsline {subsubsection}{\numberline {8.6.1}Access Requirements }{12}{subsubsection.8.6.1}
\contentsline {subsubsection}{\numberline {8.6.2}Integrity Requirements }{12}{subsubsection.8.6.2}
\contentsline {subsubsection}{\numberline {8.6.3}Privacy Requirements }{12}{subsubsection.8.6.3}
\contentsline {subsubsection}{\numberline {8.6.4}Audit Requirements }{12}{subsubsection.8.6.4}
\contentsline {subsubsection}{\numberline {8.6.5}Immunity Requirements }{12}{subsubsection.8.6.5}
\contentsline {subsection}{\numberline {8.7}Cultural and Political Requirements }{12}{subsection.8.7}
\contentsline {subsubsection}{\numberline {8.7.1}Cultural Requirements }{12}{subsubsection.8.7.1}
\contentsline {subsubsection}{\numberline {8.7.2}Political Requirements }{12}{subsubsection.8.7.2}
\contentsline {subsection}{\numberline {8.8}Legal Requirements}{12}{subsection.8.8}
\contentsline {subsubsection}{\numberline {8.8.1}Compliance Requirements }{12}{subsubsection.8.8.1}
\contentsline {subsubsection}{\numberline {8.8.2}Standards Requirements }{12}{subsubsection.8.8.2}
\contentsline {section}{\numberline {9}Project Issues}{13}{section.9}
\contentsline {subsection}{\numberline {9.1}Open Issues}{13}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Off-the-Shelf Solutions}{13}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Ready-Made Products}{13}{subsubsection.9.2.1}
\contentsline {subsection}{\numberline {9.3}Risks}{13}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Costs}{13}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Waiting Room}{13}{subsection.9.5}
\contentsfinish 
