\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{120.44164pt}\LT@entry 
    {1}{120.44164pt}\LT@entry 
    {1}{120.44164pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisions}{4}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{LazyBots Table of Revisions}}{4}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Context Diagram}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drink Serving Robot Context Diagram}}{5}{figure.1}}
\gdef \LT@ii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@iii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagram of Components}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drink Serving Robot System Component Diagram}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions}{6}{subsection.2.4}}
\gdef \LT@iv {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@v {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@vi {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@vii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@viii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@ix {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@x {\LT@entry 
    {1}{87.26791pt}\LT@entry 
    {1}{83.15355pt}\LT@entry 
    {1}{46.83603pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{162.9188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Components to Requirements}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Variables}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monitored and Controlled Variables}{7}{subsection.3.1}}
\gdef \LT@xi {\LT@entry 
    {1}{99.18861pt}\LT@entry 
    {1}{95.07425pt}\LT@entry 
    {1}{44.06264pt}\LT@entry 
    {1}{43.12965pt}\LT@entry 
    {1}{228.5972pt}}
\gdef \LT@xii {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{82.86037pt}\LT@entry 
    {1}{35.88918pt}\LT@entry 
    {1}{49.98125pt}\LT@entry 
    {1}{223.78831pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constants}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Behaviour Overview}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Component Traceability}{9}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ordering System Traceability}}{9}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Manager Login Page Traceability}}{9}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Manager Station Map Traceability}}{10}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Manager Station Request Traceability}}{10}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Back End Web Service Traceability}}{11}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Alfred Manager Traceability}}{11}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Alfred Drive-Train Traceability}}{12}{table.19}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Alfred Pumping System Traceability}}{12}{table.20}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Alfred Image Processing Traceability}}{12}{table.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Component Overview}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ordering System Module}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Description}{12}{subsubsection.6.1.1}}
\gdef \LT@xiii {\LT@entry 
    {1}{74.0628pt}\LT@entry 
    {1}{137.25839pt}\LT@entry 
    {1}{44.01727pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{112.01456pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{82.81067pt}\LT@entry 
    {1}{137.25839pt}\LT@entry 
    {1}{44.01727pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{146.9227pt}}
\gdef \LT@xv {\LT@entry 
    {1}{74.0628pt}\LT@entry 
    {1}{137.25839pt}\LT@entry 
    {1}{146.68053pt}\LT@entry 
    {1}{112.46584pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{87.27377pt}\LT@entry 
    {1}{93.99118pt}\LT@entry 
    {1}{48.30789pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{74.90001pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Inputs and Outputs}{13}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Exception Handling}{13}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Timing Constraints}{13}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Initialization}{13}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Manager Login Page Module}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Description}{13}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Inputs and Outputs}{13}{subsubsection.6.2.2}}
\gdef \LT@xvii {\LT@entry 
    {1}{87.96251pt}\LT@entry 
    {1}{87.56252pt}\LT@entry 
    {1}{68.7683pt}\LT@entry 
    {1}{45.28629pt}\LT@entry 
    {1}{153.32793pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{87.27377pt}\LT@entry 
    {1}{93.99118pt}\LT@entry 
    {1}{62.58913pt}\LT@entry 
    {1}{112.46584pt}}
\gdef \LT@xix {\LT@entry 
    {1}{116.14665pt}\LT@entry 
    {1}{106.34956pt}\LT@entry 
    {1}{68.7683pt}\LT@entry 
    {1}{45.28629pt}\LT@entry 
    {1}{129.83875pt}}
\gdef \LT@xx {\LT@entry 
    {1}{85.41695pt}\LT@entry 
    {1}{69.94844pt}\LT@entry 
    {1}{53.50107pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{91.5751pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Exception Handling}{14}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Timing Constraints}{14}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Initialization}{14}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Manager Station Map Software Module}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Description}{14}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Inputs and Outputs}{14}{subsubsection.6.3.2}}
\gdef \LT@xxi {\LT@entry 
    {1}{120.49258pt}\LT@entry 
    {1}{104.26645pt}\LT@entry 
    {1}{147.3073pt}\LT@entry 
    {1}{112.46584pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{74.0628pt}\LT@entry 
    {1}{97.3237pt}\LT@entry 
    {1}{44.01727pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{97.40701pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{87.14908pt}\LT@entry 
    {1}{78.6963pt}\LT@entry 
    {1}{44.01727pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{112.4589pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Exception Handling}{15}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Timing Constraints}{15}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Initialization}{15}{subsubsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Manager Station Request Software Module}{15}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Description}{15}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Inputs and Outputs}{15}{subsubsection.6.4.2}}
\gdef \LT@xxiv {\LT@entry 
    {1}{74.0628pt}\LT@entry 
    {1}{97.3237pt}\LT@entry 
    {1}{62.58913pt}\LT@entry 
    {1}{112.46584pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{82.86037pt}\LT@entry 
    {1}{49.98125pt}\LT@entry 
    {1}{40.58414pt}\LT@entry 
    {1}{214.3912pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{82.86037pt}\LT@entry 
    {1}{49.98125pt}\LT@entry 
    {1}{40.58414pt}\LT@entry 
    {1}{214.3912pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{77.35455pt}\LT@entry 
    {1}{79.38364pt}\LT@entry 
    {1}{151.2142pt}\LT@entry 
    {1}{112.46584pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Exception Handling}{16}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Timing Constraints}{16}{subsubsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Initialization}{16}{subsubsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Back End Web Service Module}{16}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Description}{16}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Inputs and Outputs}{16}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Exception Handling}{16}{subsubsection.6.5.3}}
\gdef \LT@xxviii {\LT@entry 
    {1}{79.88416pt}\LT@entry 
    {1}{76.74539pt}\LT@entry 
    {1}{44.01727pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{235.88708pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{82.81067pt}\LT@entry 
    {1}{78.6963pt}\LT@entry 
    {1}{164.59169pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{128.78824pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{79.88416pt}\LT@entry 
    {1}{76.74539pt}\LT@entry 
    {1}{62.58913pt}\LT@entry 
    {1}{112.46584pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Timing Constraints}{17}{subsubsection.6.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Initialization}{17}{subsubsection.6.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Alfred Manager Module}{17}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Description}{17}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Inputs and Outputs}{17}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Exception Handling}{17}{subsubsection.6.6.3}}
\gdef \LT@xxxi {\LT@entry 
    {1}{87.96251pt}\LT@entry 
    {1}{82.86037pt}\LT@entry 
    {1}{82.86037pt}\LT@entry 
    {1}{40.58414pt}\LT@entry 
    {1}{176.81711pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Timing Constraints}{18}{subsubsection.6.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}Initialization}{18}{subsubsection.6.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.6}Raspberry PI Specifications}{18}{subsubsection.6.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Alfred Drive-Train Module}{18}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Description}{18}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Inputs and Outputs}{18}{subsubsection.6.7.2}}
\gdef \LT@xxxii {\LT@entry 
    {1}{97.74689pt}\LT@entry 
    {1}{78.6963pt}\LT@entry 
    {1}{44.01727pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{74.90001pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{82.86037pt}\LT@entry 
    {1}{82.86037pt}\LT@entry 
    {1}{223.78831pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Exception Handling}{19}{subsubsection.6.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Timing Constraints}{19}{subsubsection.6.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}Initialization}{19}{subsubsection.6.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.6}Diagram of Simulink Control System}{19}{subsubsection.6.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.7}DC Motors Circuit Diagram}{19}{subsubsection.6.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.8}DC Motor Specifications}{19}{subsubsection.6.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.9}H-bridge Specifications}{19}{subsubsection.6.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top level of the dc motor control system}}{20}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces H-Bridge Circuit Diagram}}{20}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.10}Encoder Specifications}{20}{subsubsection.6.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Alfred Pumping System Module}{20}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Description}{20}{subsubsection.6.8.1}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{74.0628pt}\LT@entry 
    {1}{69.94844pt}\LT@entry 
    {1}{44.01727pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{74.90001pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{82.81067pt}\LT@entry 
    {1}{78.6963pt}\LT@entry 
    {1}{44.01727pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{74.90001pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{74.0628pt}\LT@entry 
    {1}{69.94844pt}\LT@entry 
    {1}{138.28549pt}\LT@entry 
    {1}{112.46584pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Inputs and Outputs}{21}{subsubsection.6.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Exception Handling}{21}{subsubsection.6.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Timing Constraints}{21}{subsubsection.6.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5}Initialization}{21}{subsubsection.6.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.6}Diagram of DC Pump Control System}{21}{subsubsection.6.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.7}DC Pump Circuit Diagram}{21}{subsubsection.6.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top level of the dc motor control system}}{22}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DC Pump Circuit Diagram}}{22}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.8}Liquid Temperature Circuit Diagram}{22}{subsubsection.6.8.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.9}Weight Detection Circuit Diagram}{22}{subsubsection.6.8.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.10}DC Pump Specifications}{22}{subsubsection.6.8.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top level of the dc motor control system}}{23}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weight Detection Circuit Diagram}}{23}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.11}Arduino Mega Specifications}{23}{subsubsection.6.8.11}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{74.0628pt}\LT@entry 
    {1}{69.94844pt}\LT@entry 
    {1}{44.01727pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{98.49008pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{88.74033pt}\LT@entry 
    {1}{86.63187pt}\LT@entry 
    {1}{44.01727pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{74.90001pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{74.0628pt}\LT@entry 
    {1}{69.94844pt}\LT@entry 
    {1}{62.58913pt}\LT@entry 
    {1}{112.46584pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.12}Container Specifications}{24}{subsubsection.6.8.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.13}Tubing Specifications}{24}{subsubsection.6.8.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Alfred Image Processing Module }{24}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Description}{24}{subsubsection.6.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Inputs and Outputs}{24}{subsubsection.6.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}Exception Handling}{24}{subsubsection.6.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4}Timing Constraints}{24}{subsubsection.6.9.4}}
\gdef \LT@xl {\LT@entry 
    {1}{201.05957pt}\LT@entry 
    {1}{120.44164pt}\LT@entry 
    {1}{143.93082pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.5}Initialization}{25}{subsubsection.6.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.6}Raspberry PI Camera Specifications}{25}{subsubsection.6.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Likelihood of Change}{25}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Normal Operation}{25}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Undesired Event Handling}{25}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{25}{section.10}}
\ttl@finishall
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
