\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{120.44164pt}\LT@entry 
    {1}{120.44164pt}\LT@entry 
    {1}{120.44164pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisions}{5}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{LazyBots Table of Revisions}}{5}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Context Diagram}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drink Serving Robot Context Diagram}}{6}{figure.1}}
\gdef \LT@ii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagram of Components}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drink Serving Robot System Component Diagram}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions}{7}{subsection.2.4}}
\gdef \LT@iii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@iv {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@v {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@vi {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@vii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@viii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@ix {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@x {\LT@entry 
    {1}{87.26791pt}\LT@entry 
    {1}{83.15355pt}\LT@entry 
    {1}{46.83603pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{162.9188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Components to Requirements}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Variables}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monitored and Controlled Variables}{8}{subsection.3.1}}
\gdef \LT@xi {\LT@entry 
    {1}{99.18861pt}\LT@entry 
    {1}{95.07425pt}\LT@entry 
    {1}{44.06264pt}\LT@entry 
    {1}{43.12965pt}\LT@entry 
    {1}{228.5972pt}}
\gdef \LT@xii {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{82.86037pt}\LT@entry 
    {1}{35.88918pt}\LT@entry 
    {1}{49.98125pt}\LT@entry 
    {1}{223.78831pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constants}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Behaviour Overview}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Component Traceability}{10}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ordering System Traceability}}{10}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Manager Login Page Traceability}}{10}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Manager Station Map Traceability}}{11}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Manager Station Request Traceability}}{11}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Back End Web Service Traceability}}{12}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Alfred Manager Traceability}}{12}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Alfred Drive-Train Traceability}}{13}{table.19}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Alfred Pumping System Traceability}}{13}{table.20}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Alfred Image Processing Traceability}}{13}{table.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Component Overview}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ordering System Module}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Description}{13}{subsubsection.6.1.1}}
\gdef \LT@xiii {\LT@entry 
    {1}{74.0628pt}\LT@entry 
    {1}{137.25839pt}\LT@entry 
    {1}{44.01727pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{112.01456pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{82.81067pt}\LT@entry 
    {1}{137.25839pt}\LT@entry 
    {1}{44.01727pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{146.9227pt}}
\gdef \LT@xv {\LT@entry 
    {1}{74.0628pt}\LT@entry 
    {1}{137.25839pt}\LT@entry 
    {1}{146.68053pt}\LT@entry 
    {1}{112.46584pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{87.27377pt}\LT@entry 
    {1}{93.99118pt}\LT@entry 
    {1}{48.30789pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{74.90001pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Inputs and Outputs}{14}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Exception Handling}{14}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Timing Constraints}{14}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Initialization}{14}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Manager Login Page Module}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Description}{14}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Inputs and Outputs}{14}{subsubsection.6.2.2}}
\gdef \LT@xvii {\LT@entry 
    {1}{87.96251pt}\LT@entry 
    {1}{87.56252pt}\LT@entry 
    {1}{68.7683pt}\LT@entry 
    {1}{45.28629pt}\LT@entry 
    {1}{153.32793pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{87.27377pt}\LT@entry 
    {1}{93.99118pt}\LT@entry 
    {1}{62.58913pt}\LT@entry 
    {1}{112.46584pt}}
\gdef \LT@xix {\LT@entry 
    {1}{116.14665pt}\LT@entry 
    {1}{106.34956pt}\LT@entry 
    {1}{68.7683pt}\LT@entry 
    {1}{45.28629pt}\LT@entry 
    {1}{129.83875pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Exception Handling}{15}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Timing Constraints}{15}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Initialization}{15}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Manager Station Map Software Module}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Description}{15}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Inputs and Outputs}{15}{subsubsection.6.3.2}}
\gdef \LT@xx {\LT@entry 
    {1}{85.41695pt}\LT@entry 
    {1}{69.94844pt}\LT@entry 
    {1}{53.50107pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{91.5751pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{120.49258pt}\LT@entry 
    {1}{104.26645pt}\LT@entry 
    {1}{147.3073pt}\LT@entry 
    {1}{112.46584pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{74.0628pt}\LT@entry 
    {1}{97.3237pt}\LT@entry 
    {1}{44.01727pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{97.40701pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{87.14908pt}\LT@entry 
    {1}{78.6963pt}\LT@entry 
    {1}{44.01727pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{112.4589pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Exception Handling}{16}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Timing Constraints}{16}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Initialization}{16}{subsubsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Manager Station Request Software Module}{16}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Description}{16}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Inputs and Outputs}{16}{subsubsection.6.4.2}}
\gdef \LT@xxiv {\LT@entry 
    {1}{74.0628pt}\LT@entry 
    {1}{97.3237pt}\LT@entry 
    {1}{62.58913pt}\LT@entry 
    {1}{112.46584pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{82.86037pt}\LT@entry 
    {1}{49.98125pt}\LT@entry 
    {1}{40.58414pt}\LT@entry 
    {1}{214.3912pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{82.86037pt}\LT@entry 
    {1}{49.98125pt}\LT@entry 
    {1}{40.58414pt}\LT@entry 
    {1}{214.3912pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Exception Handling}{17}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Timing Constraints}{17}{subsubsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Initialization}{17}{subsubsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Back End Web Service Module}{17}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Description}{17}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Inputs and Outputs}{17}{subsubsection.6.5.2}}
\gdef \LT@xxvii {\LT@entry 
    {1}{77.35455pt}\LT@entry 
    {1}{79.38364pt}\LT@entry 
    {1}{151.2142pt}\LT@entry 
    {1}{112.46584pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{79.88416pt}\LT@entry 
    {1}{76.74539pt}\LT@entry 
    {1}{44.01727pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{235.88708pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{82.81067pt}\LT@entry 
    {1}{78.6963pt}\LT@entry 
    {1}{164.59169pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{128.78824pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Exception Handling}{18}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Timing Constraints}{18}{subsubsection.6.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Initialization}{18}{subsubsection.6.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Alfred Manager Module}{18}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Description}{18}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Inputs and Outputs}{18}{subsubsection.6.6.2}}
\gdef \LT@xxx {\LT@entry 
    {1}{79.88416pt}\LT@entry 
    {1}{76.74539pt}\LT@entry 
    {1}{62.58913pt}\LT@entry 
    {1}{112.46584pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{87.96251pt}\LT@entry 
    {1}{82.86037pt}\LT@entry 
    {1}{82.86037pt}\LT@entry 
    {1}{40.58414pt}\LT@entry 
    {1}{176.81711pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Exception Handling}{19}{subsubsection.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Timing Constraints}{19}{subsubsection.6.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}Initialization}{19}{subsubsection.6.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.6}Raspberry PI Specifications}{19}{subsubsection.6.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Alfred Drive-Train Module}{19}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Description}{19}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Inputs and Outputs}{19}{subsubsection.6.7.2}}
\gdef \LT@xxxii {\LT@entry 
    {1}{97.74689pt}\LT@entry 
    {1}{78.6963pt}\LT@entry 
    {1}{44.01727pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{74.90001pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{82.86037pt}\LT@entry 
    {1}{82.86037pt}\LT@entry 
    {1}{223.78831pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Exception Handling}{20}{subsubsection.6.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Timing Constraints}{20}{subsubsection.6.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}Initialization}{20}{subsubsection.6.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.6}Diagram of Simulink Control System}{20}{subsubsection.6.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.7}DC Motors Circuit Diagram}{20}{subsubsection.6.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top level of the dc motor control system}}{21}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces H-Bridge Circuit Diagram}}{21}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.8}DC Motor Specifications}{21}{subsubsection.6.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.9}H-bridge Specifications}{21}{subsubsection.6.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.10}Encoder Specifications}{21}{subsubsection.6.7.10}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{74.0628pt}\LT@entry 
    {1}{69.94844pt}\LT@entry 
    {1}{44.01727pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{74.90001pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{82.81067pt}\LT@entry 
    {1}{78.6963pt}\LT@entry 
    {1}{44.01727pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{74.90001pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{74.0628pt}\LT@entry 
    {1}{69.94844pt}\LT@entry 
    {1}{138.28549pt}\LT@entry 
    {1}{112.46584pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Alfred Pumping System Module}{22}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Description}{22}{subsubsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Inputs and Outputs}{22}{subsubsection.6.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Exception Handling}{22}{subsubsection.6.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Timing Constraints}{22}{subsubsection.6.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5}Initialization}{22}{subsubsection.6.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.6}Diagram of DC Pump Control System}{23}{subsubsection.6.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top level of the dc motor control system}}{23}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.7}DC Pump Circuit Diagram}{23}{subsubsection.6.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DC Pump Circuit Diagram}}{23}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.8}Liquid Temperature Circuit Diagram}{24}{subsubsection.6.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top level of the dc motor control system}}{24}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.9}Weight Detection Circuit Diagram}{24}{subsubsection.6.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weight Detection Circuit Diagram}}{24}{figure.8}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{74.0628pt}\LT@entry 
    {1}{69.94844pt}\LT@entry 
    {1}{44.01727pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{98.49008pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.10}DC Pump Specifications}{25}{subsubsection.6.8.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.11}Arduino Mega Specifications}{25}{subsubsection.6.8.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.12}Container Specifications}{25}{subsubsection.6.8.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.13}Tubing Specifications}{25}{subsubsection.6.8.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Alfred Image Processing Module }{25}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Description}{25}{subsubsection.6.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Inputs and Outputs}{25}{subsubsection.6.9.2}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{88.74033pt}\LT@entry 
    {1}{86.63187pt}\LT@entry 
    {1}{44.01727pt}\LT@entry 
    {1}{39.83218pt}\LT@entry 
    {1}{74.90001pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{74.0628pt}\LT@entry 
    {1}{69.94844pt}\LT@entry 
    {1}{62.58913pt}\LT@entry 
    {1}{112.46584pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xl {\LT@entry 
    {1}{201.05957pt}\LT@entry 
    {1}{120.44164pt}\LT@entry 
    {1}{143.93082pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}Exception Handling}{26}{subsubsection.6.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4}Timing Constraints}{26}{subsubsection.6.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.5}Initialization}{26}{subsubsection.6.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.6}Raspberry PI Camera Specifications}{26}{subsubsection.6.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Likelihood of Change}{26}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Normal Operation}{26}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Undesired Event Handling}{27}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}ClientApp}{27}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Purpose}{27}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Scope}{27}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Module Decomposition}{27}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Uses Relation}{27}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}MIS}{27}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Drink}{27}{subsubsection.10.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Android Client Application Uses Relation Diagram}}{28}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}DrinkOrder}{28}{subsubsection.10.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Activity\_DrinksList}{29}{subsubsection.10.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4}Activity\_Login}{29}{subsubsection.10.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5}Activity\_Settings}{29}{subsubsection.10.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.6}Activity\_OrderCart}{29}{subsubsection.10.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.7}NetworkCalls}{30}{subsubsection.10.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.8}Interface AsyncResponse}{30}{subsubsection.10.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.9}DrinksViewAdapter}{30}{subsubsection.10.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.10}DrinkCartListAdapter}{30}{subsubsection.10.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}MID}{30}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Drink}{30}{subsubsection.10.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}DrinkOrder}{31}{subsubsection.10.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}Activity\_DrinksList}{31}{subsubsection.10.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4}Activity\_Login}{31}{subsubsection.10.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.5}Activity\_Settings}{32}{subsubsection.10.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.6}Activity\_OrderCart}{32}{subsubsection.10.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.7}NetworkCalls}{32}{subsubsection.10.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.8}Interface AsyncResponse}{33}{subsubsection.10.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.9}DrinksViewAdapter}{33}{subsubsection.10.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.10}DrinkCartListAdapter}{33}{subsubsection.10.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Manager System}{34}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Purpose}{34}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Scope}{34}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Module Decomposition}{34}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Uses Relation}{34}{subsection.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Alfred Uses Relation Diagram}}{34}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}MIS}{34}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Login Page}{34}{subsubsection.11.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}MapMaking Page}{35}{subsubsection.11.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}ErrorViewer Page}{35}{subsubsection.11.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}MID}{35}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Login Page}{35}{subsubsection.11.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}MapMaking Page}{35}{subsubsection.11.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3}ErrorViewer Page}{36}{subsubsection.11.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Alfred System}{36}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Purpose}{36}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Scope}{36}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Module Decomposition}{36}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Uses Relation}{37}{subsection.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Alfred Uses Relation Diagram}}{37}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}MIS}{37}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Alfred Manager Class}{37}{subsubsection.12.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Order Class}{37}{subsubsection.12.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.3}Drivetrain Class}{38}{subsubsection.12.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.4}Communication Static Class}{38}{subsubsection.12.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.5}Graph Class}{38}{subsubsection.12.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.6}Node Class}{39}{subsubsection.12.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.7}PI Class}{39}{subsubsection.12.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.8}Imaging Processing Static Class}{39}{subsubsection.12.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.9}Circle Class}{39}{subsubsection.12.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}MID}{40}{subsection.12.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Alfred Manager Class}{40}{subsubsection.12.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}Order Class}{40}{subsubsection.12.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.3}Drivetrain Class}{41}{subsubsection.12.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.4}Communication Static Class}{42}{subsubsection.12.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.5}Graph Class}{42}{subsubsection.12.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.6}Node Class}{42}{subsubsection.12.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.7}PI Class}{43}{subsubsection.12.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.8}Imaging Processing Static Class}{43}{subsubsection.12.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.9}Circle Class}{43}{subsubsection.12.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.10}Raspberry Pi Pin Information}{44}{subsubsection.12.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Pumping System}{44}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Purpose}{44}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Scope}{44}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Module Decomposition}{44}{subsection.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Uses Relation Diagram for the pumping system}}{45}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Uses Relation}{45}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}MIS}{45}{subsection.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}Main Class}{45}{subsubsection.13.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2}Class Pump}{46}{subsubsection.13.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.3}Communication Class}{46}{subsubsection.13.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}MID}{46}{subsection.13.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1}Main Class}{46}{subsubsection.13.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.2}Pump Class}{47}{subsubsection.13.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.3}Communication Class}{48}{subsubsection.13.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Server}{48}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Purpose}{48}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Scope}{48}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Module Decomposition}{48}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Uses Relation}{49}{subsection.14.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Alfred Uses Relation Diagram}}{49}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}MIS}{49}{subsection.14.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}server}{49}{subsubsection.14.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2}queue}{50}{subsubsection.14.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.3}helper}{50}{subsubsection.14.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.4}basic\_auth}{50}{subsubsection.14.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.5}robot\_auth}{50}{subsubsection.14.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.6}verification}{51}{subsubsection.14.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.7}table\_mgmt}{51}{subsubsection.14.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.8}order}{51}{subsubsection.14.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}MID}{51}{subsection.14.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.1}server}{51}{subsubsection.14.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.2}queue}{53}{subsubsection.14.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.3}helper}{53}{subsubsection.14.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.4}basic\_auth}{53}{subsubsection.14.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.5}robot\_auth}{54}{subsubsection.14.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.6}verification}{54}{subsubsection.14.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.7}table\_mgmt}{55}{subsubsection.14.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.8}order}{56}{subsubsection.14.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Scheduling}{56}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Alfred Sequence Diagram}}{56}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Design Notes}{57}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Engineering Model - Top View}}{57}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Engineering Model - Front View}}{58}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Engineering Model - Liquid Storage}}{58}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Engineering Model - Pumping System}}{59}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Engineering Model - Electrical Storage}}{59}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Engineering Model - Battery Storage}}{60}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Engineering Model - Battery Compartment Exploded View}}{60}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Engineering Model - Motor Mount}}{61}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Engineering Model - Bottom Gear Box}}{61}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Engineering Model - Gear Box Assembly}}{62}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Engineering Model - Gear Box Assembly}}{62}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Engineering Model - Bottom Motor Gear Box}}{63}{figure.26}}
\@writefile{toc}{\contentsline {section}{\numberline {17}References}{64}{section.17}}
\ttl@finishall
\newlabel{LastPage}{{}{64}{}{page.64}{}}
\xdef\lastpage@lastpage{64}
\xdef\lastpage@lastpageHy{64}
