\contentsline {section}{\numberline {1}Revisions}{5}{section.1}
\contentsline {section}{\numberline {2}Purpose}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Scope}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Context Diagram}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Diagram of Components}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Assumptions}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Components to Requirements}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}System Variables}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Monitored and Controlled Variables}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Constants}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Behaviour Overview}{9}{section.4}
\contentsline {section}{\numberline {5}Component Traceability}{10}{section.5}
\contentsline {section}{\numberline {6}Component Overview}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Ordering System Module}{13}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Description}{13}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Inputs and Outputs}{14}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Exception Handling}{14}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Timing Constraints}{14}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Initialization}{14}{subsubsection.6.1.5}
\contentsline {subsection}{\numberline {6.2}Manager Login Page Module}{14}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Description}{14}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Inputs and Outputs}{14}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Exception Handling}{15}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Timing Constraints}{15}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Initialization}{15}{subsubsection.6.2.5}
\contentsline {subsection}{\numberline {6.3}Manager Station Map Software Module}{15}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Description}{15}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Inputs and Outputs}{15}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Exception Handling}{16}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Timing Constraints}{16}{subsubsection.6.3.4}
\contentsline {subsubsection}{\numberline {6.3.5}Initialization}{16}{subsubsection.6.3.5}
\contentsline {subsection}{\numberline {6.4}Manager Station Request Software Module}{16}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Description}{16}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Inputs and Outputs}{16}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Exception Handling}{17}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}Timing Constraints}{17}{subsubsection.6.4.4}
\contentsline {subsubsection}{\numberline {6.4.5}Initialization}{17}{subsubsection.6.4.5}
\contentsline {subsection}{\numberline {6.5}Back End Web Service Module}{17}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Description}{17}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Inputs and Outputs}{17}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Exception Handling}{18}{subsubsection.6.5.3}
\contentsline {subsubsection}{\numberline {6.5.4}Timing Constraints}{18}{subsubsection.6.5.4}
\contentsline {subsubsection}{\numberline {6.5.5}Initialization}{18}{subsubsection.6.5.5}
\contentsline {subsection}{\numberline {6.6}Alfred Manager Module}{18}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Description}{18}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}Inputs and Outputs}{18}{subsubsection.6.6.2}
\contentsline {subsubsection}{\numberline {6.6.3}Exception Handling}{19}{subsubsection.6.6.3}
\contentsline {subsubsection}{\numberline {6.6.4}Timing Constraints}{19}{subsubsection.6.6.4}
\contentsline {subsubsection}{\numberline {6.6.5}Initialization}{19}{subsubsection.6.6.5}
\contentsline {subsubsection}{\numberline {6.6.6}Raspberry PI Specifications}{19}{subsubsection.6.6.6}
\contentsline {subsection}{\numberline {6.7}Alfred Drive-Train Module}{19}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Description}{19}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}Inputs and Outputs}{19}{subsubsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.3}Exception Handling}{20}{subsubsection.6.7.3}
\contentsline {subsubsection}{\numberline {6.7.4}Timing Constraints}{20}{subsubsection.6.7.4}
\contentsline {subsubsection}{\numberline {6.7.5}Initialization}{20}{subsubsection.6.7.5}
\contentsline {subsubsection}{\numberline {6.7.6}Diagram of Simulink Control System}{20}{subsubsection.6.7.6}
\contentsline {subsubsection}{\numberline {6.7.7}DC Motors Circuit Diagram}{20}{subsubsection.6.7.7}
\contentsline {subsubsection}{\numberline {6.7.8}DC Motor Specifications}{21}{subsubsection.6.7.8}
\contentsline {subsubsection}{\numberline {6.7.9}H-bridge Specifications}{21}{subsubsection.6.7.9}
\contentsline {subsubsection}{\numberline {6.7.10}Encoder Specifications}{21}{subsubsection.6.7.10}
\contentsline {subsection}{\numberline {6.8}Alfred Pumping System Module}{22}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}Description}{22}{subsubsection.6.8.1}
\contentsline {subsubsection}{\numberline {6.8.2}Inputs and Outputs}{22}{subsubsection.6.8.2}
\contentsline {subsubsection}{\numberline {6.8.3}Exception Handling}{22}{subsubsection.6.8.3}
\contentsline {subsubsection}{\numberline {6.8.4}Timing Constraints}{22}{subsubsection.6.8.4}
\contentsline {subsubsection}{\numberline {6.8.5}Initialization}{22}{subsubsection.6.8.5}
\contentsline {subsubsection}{\numberline {6.8.6}Diagram of DC Pump Control System}{23}{subsubsection.6.8.6}
\contentsline {subsubsection}{\numberline {6.8.7}DC Pump Circuit Diagram}{23}{subsubsection.6.8.7}
\contentsline {subsubsection}{\numberline {6.8.8}Liquid Temperature Circuit Diagram}{24}{subsubsection.6.8.8}
\contentsline {subsubsection}{\numberline {6.8.9}Weight Detection Circuit Diagram}{24}{subsubsection.6.8.9}
\contentsline {subsubsection}{\numberline {6.8.10}DC Pump Specifications}{25}{subsubsection.6.8.10}
\contentsline {subsubsection}{\numberline {6.8.11}Arduino Mega Specifications}{25}{subsubsection.6.8.11}
\contentsline {subsubsection}{\numberline {6.8.12}Container Specifications}{25}{subsubsection.6.8.12}
\contentsline {subsubsection}{\numberline {6.8.13}Tubing Specifications}{25}{subsubsection.6.8.13}
\contentsline {subsection}{\numberline {6.9}Alfred Image Processing Module }{25}{subsection.6.9}
\contentsline {subsubsection}{\numberline {6.9.1}Description}{25}{subsubsection.6.9.1}
\contentsline {subsubsection}{\numberline {6.9.2}Inputs and Outputs}{25}{subsubsection.6.9.2}
\contentsline {subsubsection}{\numberline {6.9.3}Exception Handling}{26}{subsubsection.6.9.3}
\contentsline {subsubsection}{\numberline {6.9.4}Timing Constraints}{26}{subsubsection.6.9.4}
\contentsline {subsubsection}{\numberline {6.9.5}Initialization}{26}{subsubsection.6.9.5}
\contentsline {subsubsection}{\numberline {6.9.6}Raspberry PI Camera Specifications}{26}{subsubsection.6.9.6}
\contentsline {section}{\numberline {7}Likelihood of Change}{26}{section.7}
\contentsline {section}{\numberline {8}Normal Operation}{26}{section.8}
\contentsline {section}{\numberline {9}Undesired Event Handling}{27}{section.9}
\contentsline {section}{\numberline {10}ClientApp}{27}{section.10}
\contentsline {subsection}{\numberline {10.1}Purpose}{27}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Scope}{27}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Module Decomposition}{27}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Uses Relation}{27}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}MIS}{27}{subsection.10.5}
\contentsline {subsubsection}{\numberline {10.5.1}Drink}{27}{subsubsection.10.5.1}
\contentsline {subsubsection}{\numberline {10.5.2}DrinkOrder}{28}{subsubsection.10.5.2}
\contentsline {subsubsection}{\numberline {10.5.3}Activity\_DrinksList}{29}{subsubsection.10.5.3}
\contentsline {subsubsection}{\numberline {10.5.4}Activity\_Login}{29}{subsubsection.10.5.4}
\contentsline {subsubsection}{\numberline {10.5.5}Activity\_Settings}{29}{subsubsection.10.5.5}
\contentsline {subsubsection}{\numberline {10.5.6}Activity\_OrderCart}{29}{subsubsection.10.5.6}
\contentsline {subsubsection}{\numberline {10.5.7}NetworkCalls}{30}{subsubsection.10.5.7}
\contentsline {subsubsection}{\numberline {10.5.8}Interface AsyncResponse}{30}{subsubsection.10.5.8}
\contentsline {subsubsection}{\numberline {10.5.9}DrinksViewAdapter}{30}{subsubsection.10.5.9}
\contentsline {subsubsection}{\numberline {10.5.10}DrinkCartListAdapter}{30}{subsubsection.10.5.10}
\contentsline {subsection}{\numberline {10.6}MID}{30}{subsection.10.6}
\contentsline {subsubsection}{\numberline {10.6.1}Drink}{30}{subsubsection.10.6.1}
\contentsline {subsubsection}{\numberline {10.6.2}DrinkOrder}{31}{subsubsection.10.6.2}
\contentsline {subsubsection}{\numberline {10.6.3}Activity\_DrinksList}{31}{subsubsection.10.6.3}
\contentsline {subsubsection}{\numberline {10.6.4}Activity\_Login}{31}{subsubsection.10.6.4}
\contentsline {subsubsection}{\numberline {10.6.5}Activity\_Settings}{32}{subsubsection.10.6.5}
\contentsline {subsubsection}{\numberline {10.6.6}Activity\_OrderCart}{32}{subsubsection.10.6.6}
\contentsline {subsubsection}{\numberline {10.6.7}NetworkCalls}{32}{subsubsection.10.6.7}
\contentsline {subsubsection}{\numberline {10.6.8}Interface AsyncResponse}{33}{subsubsection.10.6.8}
\contentsline {subsubsection}{\numberline {10.6.9}DrinksViewAdapter}{33}{subsubsection.10.6.9}
\contentsline {subsubsection}{\numberline {10.6.10}DrinkCartListAdapter}{33}{subsubsection.10.6.10}
\contentsline {section}{\numberline {11}Manager System}{34}{section.11}
\contentsline {subsection}{\numberline {11.1}Purpose}{34}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Scope}{34}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Module Decomposition}{34}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Uses Relation}{34}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}MIS}{34}{subsection.11.5}
\contentsline {subsubsection}{\numberline {11.5.1}Login Page}{34}{subsubsection.11.5.1}
\contentsline {subsubsection}{\numberline {11.5.2}MapMaking Page}{35}{subsubsection.11.5.2}
\contentsline {subsubsection}{\numberline {11.5.3}ErrorViewer Page}{35}{subsubsection.11.5.3}
\contentsline {subsection}{\numberline {11.6}MID}{35}{subsection.11.6}
\contentsline {subsubsection}{\numberline {11.6.1}Login Page}{35}{subsubsection.11.6.1}
\contentsline {subsubsection}{\numberline {11.6.2}MapMaking Page}{35}{subsubsection.11.6.2}
\contentsline {subsubsection}{\numberline {11.6.3}ErrorViewer Page}{36}{subsubsection.11.6.3}
\contentsline {section}{\numberline {12}Alfred System}{36}{section.12}
\contentsline {subsection}{\numberline {12.1}Purpose}{36}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Scope}{36}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Module Decomposition}{36}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Uses Relation}{37}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}MIS}{37}{subsection.12.5}
\contentsline {subsubsection}{\numberline {12.5.1}Alfred Manager Class}{37}{subsubsection.12.5.1}
\contentsline {subsubsection}{\numberline {12.5.2}Order Class}{37}{subsubsection.12.5.2}
\contentsline {subsubsection}{\numberline {12.5.3}Drivetrain Class}{38}{subsubsection.12.5.3}
\contentsline {subsubsection}{\numberline {12.5.4}Communication Static Class}{38}{subsubsection.12.5.4}
\contentsline {subsubsection}{\numberline {12.5.5}Graph Class}{38}{subsubsection.12.5.5}
\contentsline {subsubsection}{\numberline {12.5.6}Node Class}{39}{subsubsection.12.5.6}
\contentsline {subsubsection}{\numberline {12.5.7}PI Class}{39}{subsubsection.12.5.7}
\contentsline {subsubsection}{\numberline {12.5.8}Imaging Processing Static Class}{39}{subsubsection.12.5.8}
\contentsline {subsubsection}{\numberline {12.5.9}Circle Class}{39}{subsubsection.12.5.9}
\contentsline {subsection}{\numberline {12.6}MID}{40}{subsection.12.6}
\contentsline {subsubsection}{\numberline {12.6.1}Alfred Manager Class}{40}{subsubsection.12.6.1}
\contentsline {subsubsection}{\numberline {12.6.2}Order Class}{40}{subsubsection.12.6.2}
\contentsline {subsubsection}{\numberline {12.6.3}Drivetrain Class}{41}{subsubsection.12.6.3}
\contentsline {subsubsection}{\numberline {12.6.4}Communication Static Class}{42}{subsubsection.12.6.4}
\contentsline {subsubsection}{\numberline {12.6.5}Graph Class}{42}{subsubsection.12.6.5}
\contentsline {subsubsection}{\numberline {12.6.6}Node Class}{42}{subsubsection.12.6.6}
\contentsline {subsubsection}{\numberline {12.6.7}PI Class}{43}{subsubsection.12.6.7}
\contentsline {subsubsection}{\numberline {12.6.8}Imaging Processing Static Class}{43}{subsubsection.12.6.8}
\contentsline {subsubsection}{\numberline {12.6.9}Circle Class}{43}{subsubsection.12.6.9}
\contentsline {subsubsection}{\numberline {12.6.10}Raspberry Pi Pin Information}{44}{subsubsection.12.6.10}
\contentsline {section}{\numberline {13}Pumping System}{44}{section.13}
\contentsline {subsection}{\numberline {13.1}Purpose}{44}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Scope}{44}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Module Decomposition}{44}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Uses Relation}{45}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}MIS}{45}{subsection.13.5}
\contentsline {subsubsection}{\numberline {13.5.1}Main Class}{45}{subsubsection.13.5.1}
\contentsline {subsubsection}{\numberline {13.5.2}Class Pump}{46}{subsubsection.13.5.2}
\contentsline {subsubsection}{\numberline {13.5.3}Communication Class}{46}{subsubsection.13.5.3}
\contentsline {subsection}{\numberline {13.6}MID}{46}{subsection.13.6}
\contentsline {subsubsection}{\numberline {13.6.1}Main Class}{46}{subsubsection.13.6.1}
\contentsline {subsubsection}{\numberline {13.6.2}Pump Class}{47}{subsubsection.13.6.2}
\contentsline {subsubsection}{\numberline {13.6.3}Communication Class}{48}{subsubsection.13.6.3}
\contentsline {section}{\numberline {14}Server}{48}{section.14}
\contentsline {subsection}{\numberline {14.1}Purpose}{48}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Scope}{48}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Module Decomposition}{48}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}Uses Relation}{49}{subsection.14.4}
\contentsline {subsection}{\numberline {14.5}MIS}{49}{subsection.14.5}
\contentsline {subsubsection}{\numberline {14.5.1}server}{49}{subsubsection.14.5.1}
\contentsline {subsubsection}{\numberline {14.5.2}queue}{50}{subsubsection.14.5.2}
\contentsline {subsubsection}{\numberline {14.5.3}helper}{50}{subsubsection.14.5.3}
\contentsline {subsubsection}{\numberline {14.5.4}basic\_auth}{50}{subsubsection.14.5.4}
\contentsline {subsubsection}{\numberline {14.5.5}robot\_auth}{50}{subsubsection.14.5.5}
\contentsline {subsubsection}{\numberline {14.5.6}verification}{51}{subsubsection.14.5.6}
\contentsline {subsubsection}{\numberline {14.5.7}table\_mgmt}{51}{subsubsection.14.5.7}
\contentsline {subsubsection}{\numberline {14.5.8}order}{51}{subsubsection.14.5.8}
\contentsline {subsection}{\numberline {14.6}MID}{51}{subsection.14.6}
\contentsline {subsubsection}{\numberline {14.6.1}server}{51}{subsubsection.14.6.1}
\contentsline {subsubsection}{\numberline {14.6.2}queue}{53}{subsubsection.14.6.2}
\contentsline {subsubsection}{\numberline {14.6.3}helper}{53}{subsubsection.14.6.3}
\contentsline {subsubsection}{\numberline {14.6.4}basic\_auth}{53}{subsubsection.14.6.4}
\contentsline {subsubsection}{\numberline {14.6.5}robot\_auth}{54}{subsubsection.14.6.5}
\contentsline {subsubsection}{\numberline {14.6.6}verification}{54}{subsubsection.14.6.6}
\contentsline {subsubsection}{\numberline {14.6.7}table\_mgmt}{55}{subsubsection.14.6.7}
\contentsline {subsubsection}{\numberline {14.6.8}order}{56}{subsubsection.14.6.8}
\contentsline {section}{\numberline {15}Scheduling}{56}{section.15}
\contentsline {section}{\numberline {16}Design Notes}{57}{section.16}
\contentsline {section}{\numberline {17}References}{64}{section.17}
\contentsfinish 
