egin{table}
	\centering
	egin{longtable}{| p{0.1	extwidth} | p{0.225	extwidth} | p{0.135	extwidth} | p{0.1	extwidth} | p{.1	extwidth} | p{0.1	extwidth} | p{0.1	extwidth} |}\hline 
		owcolor{tableCell}	extbf{Test Number} & 	extbf{Description} & 	extbf{Requirement Reference} & 	extbf{Inputs} & 	extbf{Expected Outputs} & 	extbf{Actual Outputs}& 	extbf{Results} \ \hline
		1 &  Testing the ability to avoid obstacles and reach 2 tables 2x4 matrix 2 obstacles &  AF3, AF10 &  map1.txt &  [[(0, 1)], [(0, 2), (1, 2)]] &  [[(0, 1)], [(0, 2), (1, 2)]] &  pass
 \\ \hline  
2 &  Testing 3 routes to a table and 1 route to another table 3x3 matrix 1 obstacle 2 tables &  AF3, AF10 &  map2.txt & [[(1, 0), (2, 0), (2, 1), (2, 2), (1, 2)] &  [(1, 2)]], [[(1, 0), (2, 0), (2, 1), (2, 2), (1, 2)], [(1, 2)]] &  pass
 \\ \hline  
3 &  Testing multiple routes to same table with no other tables. 3x3 matrix with 1 obstacle and 1 table &  AF3, AF10 &  map3.txt & [[(0, 1), (0, 2)]] &  [[(0, 1), (0, 2)]] &  pass
 \\ \hline  
4 &  Testing the order of reaching tables Tables traversed by row priority and column relative to home 4x5 matrix with 3 tables and 8 obstacles &  AF3, AF10 &  map4.txt & [[(0, 1), (0, 2), (0, 3)], [(0, 2), (1, 2), (2, 2)], [(3, 2), (3, 1)]] &  [[(0, 1), (0, 2), (0, 3)], [(0, 2), (1, 2), (2, 2)], [(3, 2), (3, 1)]] &  pass
 \\ \hline  
5 &  Testing whether an exception is thrown if table is unreachable. 2x3 matrix with 1 unreachable table, 2 obstacles &   KeyError("could not reach table") &  AF3, AF10 &  map5.txt &  KeyError("could not reach table") &  pass
 \\ \hline  
6 &  Testing complex flow and tables in corners. 4x6 matrix with 3 tables and 7 obstacles &  AF3, AF10 &  map6.txt & [[(1, 0), (2, 0), (2, 1), (2, 2), (1, 2), (1, 3), (0, 3), (0, 4)], [(0, 3), (1, 3), (1, 2)], [(2, 2), (3, 2), (3, 3), (3, 4), (2, 4)]] &  [[(1, 0), (2, 0), (2, 1), (2, 2), (1, 2), (1, 3), (0, 3), (0, 4)], [(0, 3), (1, 3), (1, 2)], [(2, 2), (3, 2), (3, 3), (3, 4), (2, 4)]] &  pass
 \\ \hline  
7 &  Testing complex flow, tables in corners, multiple obstacles and tables 1 spot away from each other. 5x10 matrix with 6 tables and 18 obstacles &  AF3, AF10 &  map7.txt &  [[(1, 0), (2, 0), (3, 0), (4, 0), (4, 1), (4, 2), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (3, 7), (2, 7), (1, 7), (0, 7)], [(0, 8), (0, 9)], [(1, 9)], [], [(0, 9), (0, 8), (0, 7), (1, 7), (1, 6)], [(1, 7), (2, 7), (3, 7), (3, 6), (3, 5), (3, 4), (3, 3), (3, 2), (4, 2), (4, 1), (4, 0), (3, 0), (2, 0)]] &  [[(0, 1), (1, 1), (2, 1), (2, 0), (3, 0), (4, 0), (4, 1), (4, 2), (3, 2), (3, 3), (3, 4), (3, 5), (2, 5), (1, 5), (1, 6)], [(0, 6), (0, 7), (0, 8), (0, 9)], [(0, 8), (0, 7), (0, 6), (1, 6)], [(0, 6), (0, 7), (0, 8)], [(0, 9), (0, 10)], [(0, 9), (0, 8), (0, 7), (0, 6), (1, 6), (1, 5), (2, 5), (3, 5), (3, 4), (3, 3), (3, 2), (4, 2), (4, 1), (4, 0), (3, 0), (2, 0)]] &  fail \\ \hline  
\end{longtable}
\end{table}
