\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{111.45169pt}\LT@entry 
    {1}{111.0517pt}\LT@entry 
    {1}{120.44164pt}\LT@entry 
    {1}{129.83875pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisions}{4}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Table of Revisions}}{4}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Project Drivers}}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Purpose of the Project}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Typical Operations Overview}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Client, the Customer, and Other Stakeholders}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Client and Customer}{5}{subsubsection.2.4.1}}
\gdef \LT@ii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@iii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@iv {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Stakeholders}{6}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Users of the Product}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Project Constraints}}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mandated Constraints}{6}{subsection.3.1}}
\gdef \LT@v {\LT@entry 
    {1}{125.14377pt}\LT@entry 
    {1}{350.62418pt}}
\gdef \LT@vi {\LT@entry 
    {1}{93.75575pt}\LT@entry 
    {1}{89.32611pt}\LT@entry 
    {1}{49.91066pt}\LT@entry 
    {1}{42.23497pt}\LT@entry 
    {1}{176.34518pt}}
\gdef \LT@vii {\LT@entry 
    {1}{97.35245pt}\LT@entry 
    {1}{87.56252pt}\LT@entry 
    {1}{49.98125pt}\LT@entry 
    {1}{49.98125pt}\LT@entry 
    {1}{172.11497pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naming Conventions and Definitions}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Naming Conventions}{7}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Requirements Naming Convention}}{7}{table.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Constants}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Monitored and Controlled Variables}{7}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Monitored Variables}}{7}{table.6}}
\gdef \LT@viii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@ix {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@x {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xi {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Controlled Variables}}{8}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relevant Facts and Assumptions}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Relevant Facts}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Assumptions}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Context Diagrams}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drink Serving Robot Context Diagram}}{9}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Decomposition Diagrams}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legend for the User Diagram and the Data Flow Diagram}}{10}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alfred User Diagram}}{10}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alfred Data Flow Diagram}}{11}{figure.4}}
\gdef \LT@xiii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xv {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xix {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functional Requirements}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alfred Functional Requirements}{12}{subsection.6.1}}
\gdef \LT@xx {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Table Ordering Application Functional Requirements}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Administrator Application Functional Requirements}{14}{subsection.6.3}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{83.3413pt}\LT@entry 
    {1}{78.1654pt}\LT@entry 
    {1}{153.32793pt}\LT@entry 
    {1}{153.32793pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{83.3413pt}\LT@entry 
    {1}{78.1654pt}\LT@entry 
    {1}{153.32793pt}\LT@entry 
    {1}{153.32793pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Functional Requirements Likelihood of Change}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Alfred Functional Requirements}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Table Ordering Application Functional Requirements}{15}{subsection.7.2}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{83.3413pt}\LT@entry 
    {1}{78.1654pt}\LT@entry 
    {1}{153.32793pt}\LT@entry 
    {1}{153.32793pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Administrator Application Functional Requirements}{16}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Non-Functional Requirements}{16}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Look and Feel Requirements}{16}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Appearance Requirements}{16}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Style Requirements}{16}{subsubsection.8.1.2}}
\gdef \LT@xxxix {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xl {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xli {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Usability and Humanity Requirements}{17}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Ease of Use Requirements}{17}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Personalization and Internationalization Requirements}{17}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Learning Requirements }{17}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Understandability and Politeness Requirements}{17}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Accessibility Requirements }{17}{subsubsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Performance Requirements}{17}{subsection.8.3}}
\gdef \LT@xliv {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Speed Requirements }{18}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Safety-Critical Requirements }{18}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Precision Requirements}{18}{subsubsection.8.3.3}}
\gdef \LT@xlvii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@l {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Reliability or Availability Requirements}{19}{subsubsection.8.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Robustness or Fault-Tolerance Requirements }{19}{subsubsection.8.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Capacity Requirements }{19}{subsubsection.8.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Scalability or Extensibility Requirements }{19}{subsubsection.8.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.8}Longevity Requirements }{19}{subsubsection.8.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Operational and Environmental Requirements}{19}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Expected Physical Environment }{19}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Requirements for Interacting with Adjacent Systems}{19}{subsubsection.8.4.2}}
\gdef \LT@li {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@lii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@liii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@liv {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@lv {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Maintainability and Support Requirements }{20}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Maintenance Requirements }{20}{subsubsection.8.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Supportability Requirements }{20}{subsubsection.8.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Adaptability Requirements}{20}{subsubsection.8.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Security Requirements }{20}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Access Requirements }{20}{subsubsection.8.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Integrity Requirements }{20}{subsubsection.8.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Privacy Requirements }{20}{subsubsection.8.6.3}}
\gdef \LT@lvi {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{388.20543pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Audit Requirements}{21}{subsubsection.8.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.5}Immunity Requirements}{21}{subsubsection.8.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Cultural and Political Requirements }{21}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Cultural Requirements }{21}{subsubsection.8.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Political Requirements }{21}{subsubsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Legal Requirements}{21}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Compliance Requirements }{21}{subsubsection.8.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}Standards Requirements }{21}{subsubsection.8.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Project Issues}{22}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Open Issues}{22}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Off-the-Shelf Solutions}{22}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Ready-Made Products}{22}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Risks}{22}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Costs}{23}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Waiting Room}{23}{subsection.9.5}}
\ttl@finishall
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
