\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{120.44164pt}\LT@entry 
    {1}{120.44164pt}\LT@entry 
    {1}{120.44164pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisions}{3}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{LazyBots Table of Revisions}}{3}{table.1}}
\gdef \LT@ii {\LT@entry 
    {1}{130.23874pt}\LT@entry 
    {1}{341.22707pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Document Purpose}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definitions}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Component Overview}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Drink Ordering System}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Login System}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Administrative Map System}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Error Management System}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Backend Server System}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Alfred Manager System}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Drivetrain Subsystem}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Alfred Pumping System}{5}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Image Processing Subsystem}{5}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Safety Considerations}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Drink Ordering System}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Login System}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Administrative Map System}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Error Management System}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Backend Server System}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Alfred Manager System}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Drivetrain Subsystem}{7}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Alfred Pumping System}{7}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Image Processing Subsystem}{7}{subsection.4.9}}
\gdef \LT@iii {\LT@entry 
    {1}{130.23874pt}\LT@entry 
    {1}{247.2775pt}}
\gdef \LT@iv {\LT@entry 
    {1}{130.23874pt}\LT@entry 
    {1}{247.2775pt}}
\gdef \LT@v {\LT@entry 
    {1}{130.23874pt}\LT@entry 
    {1}{247.2775pt}}
\gdef \LT@vi {\LT@entry 
    {1}{130.23874pt}\LT@entry 
    {1}{247.2775pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correlation Between Hazard Functions and Requirements}{8}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Correlation between Hazard Function 1 and Requirements}}{8}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Correlation between Hazard Function 2 and Requirements}}{8}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Correlation between Hazard Function 3 and Requirements}}{8}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Correlation between Hazard Function 4 and Requirements}}{8}{table.6}}
\gdef \LT@vii {\LT@entry 
    {1}{130.23874pt}\LT@entry 
    {1}{247.2775pt}}
\gdef \LT@viii {\LT@entry 
    {1}{130.23874pt}\LT@entry 
    {1}{247.2775pt}}
\gdef \LT@ix {\LT@entry 
    {1}{130.23874pt}\LT@entry 
    {1}{247.2775pt}}
\gdef \LT@x {\LT@entry 
    {1}{130.23874pt}\LT@entry 
    {1}{247.2775pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Correlation between Hazard Function 5 and Requirements}}{9}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Correlation between Hazard Function 6 and Requirements}}{9}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Correlation between Hazard Function 7 and Requirements}}{9}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Correlation between Hazard Function 8 and Requirements}}{9}{table.10}}
\gdef \LT@xi {\LT@entry 
    {1}{130.23874pt}\LT@entry 
    {1}{247.2775pt}}
\gdef \LT@xii {\LT@entry 
    {1}{130.23874pt}\LT@entry 
    {1}{247.2775pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Correlation between Hazard Function 9 and Requirements}}{10}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Correlation between Hazard Function 10 and Requirements}}{10}{table.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}FMEA Worksheet}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FMEA Table Part 1}}{11}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FMEA Table Part 2}}{12}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FMEA Table Part 3}}{12}{figure.3}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FMEA Table Part 4}}{13}{figure.4}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
