\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{120.44164pt}\LT@entry 
    {1}{120.44164pt}\LT@entry 
    {1}{120.44164pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisions}{3}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{LazyBots Table of Revisions}}{3}{table.1}}
\gdef \LT@ii {\LT@entry 
    {1}{130.23874pt}\LT@entry 
    {1}{341.22707pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Document Purpose}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definitions}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Component Overview}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Drink Ordering System}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Login System}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Administrative Map System}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Error Management System}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Backend Server System}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Alfred Manager System}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Drivetrain Subsystem}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Alfred Pumping System}{5}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Image Processing Subsystem}{5}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Safety Considerations}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Drink Ordering System}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Login System}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Administrative Map System}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Error Management System}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Backend Server System}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Alfred Manager System}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Drivetrain Subsystem}{7}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Alfred Pumping System}{7}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Image Processing Subsystem}{7}{subsection.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correlation Between Hazard Functions and Requirements}{8}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation between Hazard Function 1 and Requirements}}{8}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation between Hazard Function 2 and Requirements}}{8}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation between Hazard Function 1 and Requirements}}{8}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlation between Hazard Function 4 and Requirements}}{9}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correlation between Hazard Function 5 and Requirements}}{9}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Correlation between Hazard Function 6 and Requirements}}{9}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Correlation between Hazard Function 7 and Requirements}}{10}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Correlation between Hazard Function 8 and Requirements}}{10}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Correlation between Hazard Function 9 and Requirements}}{10}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Correlation between Hazard Function 10 and Requirements}}{11}{table.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}FMEA Worksheet}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hazards Considered Out of Scope}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Failure Modes and Effect Analysis Table}{12}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FMEA Table Part 1}}{12}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FMEA Table Part 2}}{13}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FMEA Table Part 3}}{13}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FMEA Table Part 4}}{14}{figure.4}}
\ttl@finishall
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
