\contentsline {section}{\numberline {1}Revisions}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Document Purpose}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Scope}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Definitions}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Component Overview}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Drink Ordering System}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Login System}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Administrative Map System}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Error Management System}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Backend Server System}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Alfred Manager System}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Drivetrain Subsystem}{5}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Alfred Pumping System}{5}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Image Processing Subsystem}{5}{subsection.3.9}
\contentsline {section}{\numberline {4}Safety Considerations}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Drink Ordering System}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Login System}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Administrative Map System}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Error Management System}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Backend Server System}{6}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Alfred Manager System}{6}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Drivetrain Subsystem}{7}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Alfred Pumping System}{7}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Image Processing Subsystem}{7}{subsection.4.9}
\contentsline {section}{\numberline {5}Correlation Between Hazard Functions and Requirements}{8}{section.5}
\contentsline {section}{\numberline {6}FMEA Worksheet}{11}{section.6}
\contentsfinish 
